## local Server information
server.address=127.0.0.1
server.port=8080

## for bidirectional relations to JSON
spring.jackson.serialization.fail-on-empty-beans=false

## MySQL JPA connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1/db_linklist
spring.datasource.username=root
spring.datasource.password=

#Spring Security
jwt.secret="CJ#EaVZ1WFkZ&&Wp8N2QCk8CDVrMNEYY@t14g9Qy$Ps%4*Zfb&h7@MAuPJL8"
